# Connect-Hub

./: .gitignore  README.md  pom.xml
src/com/socialnetwork/connecthub/: Main.java
src/com/socialnetwork/connecthub/backend/api/: JavaSocialNetworkAPI.java
src/com/socialnetwork/connecthub/backend/interfaces/: SocialNetworkAPI.java
src/com/socialnetwork/connecthub/backend/interfaces/services/: ContentService.java  FriendService.java  NewsFeedService.java  ProfileService.java  UserAccountService.java
src/com/socialnetwork/connecthub/backend/model/: Block.java  Content.java  FriendRequest.java  Story.java  User.java
src/com/socialnetwork/connecthub/backend/persistence/json/: JsonBlockRepository.java  JsonFriendRequestRepository.java  JsonPostRepository.java  JsonStoryRepository.java  JsonUserRepository.java
src/com/socialnetwork/connecthub/backend/persistence/repository/: BlockRepository.java  PostRepository.java
src/com/socialnetwork/connecthub/backend/service/java/: JavaContentService.java  JavaFriendService.java  JavaNewsFeedService.java  JavaProfileService.java  JavaUserAccountService.java
src/com/socialnetwork/connecthub/frontend/swing/components/: Alert.java  JButton.java  JLabel.java  JScrollPane.java  JTextArea.java  JTextField.java  RoundedImageLabel.java
src/com/socialnetwork/connecthub/frontend/swing/constants/: GUIConstants.java
src/com/socialnetwork/connecthub/frontend/swing/navigationhandler/: FinalNavigationHandler.java  Navigation.java  NavigationHandler.java  NavigationHandlerFactoryTest.java  NavigationHandlerTest.java  TestNavigationHandler.java
src/com/socialnetwork/connecthub/frontend/swing/view/: BlockedUsersView.java  ContentCreationAreaView.java  EditMyProfileView.java  EditProfile.java  FriendManager.java  FriendRequestReview.java  FriendRequestsView.java  LoginView.java  MyProfileView.java  NewsFeedView.java  ProfileView.java  SignUpView.java  StoryCreationAreaView.java  StoryView.java  View.java
src/com/socialnetwork/connecthub/frontend/swing/viewfactory/: ViewFactory.java
src/com/socialnetwork/connecthub/resources/data/: friend_requests.json  stories.json
src/com/socialnetwork/connecthub/shared/dto/: ContentDTO.java  LoginDTO.java  SignUpDTO.java  UserDTO.java
src/com/socialnetwork/connecthub/shared/exceptions/: ContentCreationException.java  SocialNetworkException.java
src/com/socialnetwork/connecthub/util/idgenerator/: IdGenerator.java
src/java/com/socialnetwork/connecthub/: Main.java
src/java/com/socialnetwork/connecthub/backend/interfaces/: SocialNetworkAPI.java
src/java/com/socialnetwork/connecthub/backend/model/: Content.java  FriendRequest.java  Post.java  Story.java  User.java
src/java/com/socialnetwork/connecthub/shared/: Main.java
src/main/java/com/socialnetwork/connecthub/: Main.java
src/test/: ContentServiceTest.java  FriendServiceTest.java  NewsFeedAPI.java  ProfileServiceTest.java  UserAccountServiceTest.java
(+93 files in other folders)
